#just for tac
statistics=false
job=copy_red_shift
jobVersion=0.1
date=2016-11-16 144138264
contextName=Default
jobId=_b7ivMKEyEeai2ZggH_v_lQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=DMI
branch=
cmdLineVersion=6.2.1.20160704_1411
